<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.listamercado.app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Super Mercado"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="21sp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Arroz"
        android:id="@+id/txtProduto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:id="@+id/adicionar"
        android:onClick="inserirItem"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view">

    </ListView>

</LinearLayout>
